name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Change this to the branch you're pushing to

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages  # This is the branch where your site will be deployed
          folder: .
